<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Human_ResourcesModelStoreContainer" CdmEntityContainer="Human_ResourcesEntities1">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="Human_ResourcesModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Marital_Status" ColumnName="Marital_Status" />
          <ScalarProperty Name="SSN" ColumnName="SSN" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone_Number" ColumnName="Phone_Number" />
          <ScalarProperty Name="Add_User" ColumnName="Add_User" />
          <ScalarProperty Name="Date_Added" ColumnName="Date_Added" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WC_Inbox">
      <EntityTypeMapping TypeName="Human_ResourcesModel.WC_Inbox">
        <MappingFragment StoreEntitySet="WC_Inbox">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Date_Modified" ColumnName="Date_Modified" />
          <ScalarProperty Name="HR_User" ColumnName="HR_User" />
          <ScalarProperty Name="HR_Comments" ColumnName="HR_Comments" />
          <ScalarProperty Name="Lost_Time_End3" ColumnName="Lost_Time_End3" />
          <ScalarProperty Name="Lost_Time_Start3" ColumnName="Lost_Time_Start3" />
          <ScalarProperty Name="Lost_Time_End2" ColumnName="Lost_Time_End2" />
          <ScalarProperty Name="Lost_Time_Start2" ColumnName="Lost_Time_Start2" />
          <ScalarProperty Name="Lost_Time_End1" ColumnName="Lost_Time_End1" />
          <ScalarProperty Name="Lost_Time_Start1" ColumnName="Lost_Time_Start1" />
          <ScalarProperty Name="RTW_Notice_Carrier" ColumnName="RTW_Notice_Carrier" />
          <ScalarProperty Name="TTD_Award_notice" ColumnName="TTD_Award_notice" />
          <ScalarProperty Name="Full_Duty_RTW" ColumnName="Full_Duty_RTW" />
          <ScalarProperty Name="Restricted_RTW" ColumnName="Restricted_RTW" />
          <ScalarProperty Name="TTD_Onset_Date" ColumnName="TTD_Onset_Date" />
          <ScalarProperty Name="Injury_Type" ColumnName="Injury_Type" />
          <ScalarProperty Name="Claim_Ruling" ColumnName="Claim_Ruling" />
          <ScalarProperty Name="TX_EROI_lag" ColumnName="TX_EROI_lag" />
          <ScalarProperty Name="EncovaID" ColumnName="EncovaID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="Org_Number" ColumnName="Org_Number" />
          <ScalarProperty Name="Hire_Date" ColumnName="Hire_Date" />
          <ScalarProperty Name="Job_Title" ColumnName="Job_Title" />
          <ScalarProperty Name="Work_Schedule" ColumnName="Work_Schedule" />
          <ScalarProperty Name="Injury_Date" ColumnName="Injury_Date" />
          <ScalarProperty Name="Injury_Time" ColumnName="Injury_Time" />
          <ScalarProperty Name="DOT_12" ColumnName="DOT_12" />
          <ScalarProperty Name="Start_Time" ColumnName="Start_Time" />
          <ScalarProperty Name="Injured_Body_Part" ColumnName="Injured_Body_Part" />
          <ScalarProperty Name="Side" ColumnName="Side" />
          <ScalarProperty Name="Missing_Work" ColumnName="Missing_Work" />
          <ScalarProperty Name="Return_to_Work_Date" ColumnName="Return_to_Work_Date" />
          <ScalarProperty Name="Doctors_Release" ColumnName="Doctors_Release" />
          <ScalarProperty Name="Treatment" ColumnName="Treatment" />
          <ScalarProperty Name="Injury_Description" ColumnName="Injury_Description" />
          <ScalarProperty Name="Equipment" ColumnName="Equipment" />
          <ScalarProperty Name="Witness" ColumnName="Witness" />
          <ScalarProperty Name="Questioned" ColumnName="Questioned" />
          <ScalarProperty Name="Medical_History" ColumnName="Medical_History" />
          <ScalarProperty Name="Inbox_Submitted" ColumnName="Inbox_Submitted" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="User_Email" ColumnName="User_Email" />
          <ScalarProperty Name="Contact_Email" ColumnName="Contact_Email" />
          <ScalarProperty Name="Specialist_Email" ColumnName="Specialist_Email" />
          <ScalarProperty Name="Optional_Email" ColumnName="Optional_Email" />
          <ScalarProperty Name="Optional_Email2" ColumnName="Optional_Email2" />
          <ScalarProperty Name="Optional_Email3" ColumnName="Optional_Email3" />
          <ScalarProperty Name="Optional_Email4" ColumnName="Optional_Email4" />
          <ScalarProperty Name="Add_User" ColumnName="Add_User" />
          <ScalarProperty Name="Date_Added" ColumnName="Date_Added" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>